{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "node / express app",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pharcside/FriendFinder.git"
  },
  "author": "Brian Corbett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pharcside/FriendFinder/issues"
  },
  "homepage": "https://github.com/Pharcside/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
